{
  "name": "scully-plugin-esa",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^13.3.0",
    "@angular/core": "^13.3.0",
    "@scullyio/scully": "^2.1.36",
    "jsdom": "^21.1.0",
    "marked": "^4.0.12"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
